<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/guarda"
        android:id="@+id/guardar"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_done" />
    <item android:title="@string/compartir_nota"
        android:id="@+id/compartir"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="ifRoom" />
    <item android:title="@string/borra_nota"
        android:id="@+id/borrar"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never" />
</menu>